{
  "name": "bdd-cucumber",
  "version": "1.0.0",
  "description": "Behaviour-Driven Development (BDD) code examples.",
  "main": "cucumber.js",
  "dependencies": {
    "cucumber-pretty": "^1.4.4",
    "cucumber": "^4.2.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js -f node_modules/cucumber-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunomacedo/bdd-cucumber.git"
  },
  "keywords": [],
  "author": "Bruno Macedo <contato@brunomacedo.com.br> (https://brunomacedo.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunomacedo/bdd-cucumber/issues"
  },
  "homepage": "https://github.com/brunomacedo/bdd-cucumber#readme"
}
